<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body>
    <nav>
        <content>
            <h2>Color spinner</h2>
        </content>
    </nav>
    <div id="main">
        <div id="centerBox">
            <h2 id="yourColor">Your color: </h2>
            <h2 id="colorHash"></h2>
        </div>
        <button id="colorChange" onclick="hexGenerate()">Click me</button>
    </div>
</body>
<script src="picker.js"></script>

</html>